
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#conexion en clever cloud
                                             
#spring.datasource.url=jdbc:mysql://u7kvtp6ybo9wd37j:kq3Doel6Xr47lEUjQ37O@bijg5mp7qmlfugalkugo-mysql.services.clever-cloud.com:3306/bijg5mp7qmlfugalkugo
#spring.datasource.username=u7kvtp6ybo9wd37j
#spring.datasource.password=kq3Doel6Xr47lEUjQ37O

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.dll-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600

